##  Guidelines of OWASP 

OWASP got a great quote on this EU Regulations document which is _[aimed at laying down technical specifications for online collection systems pursuant to Regulation (EU) No 211/2011 of the European Parliament and of the Council on the citizens' initiative)](http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2011:301:0003:0009:EN:PDF)_  
  


[![](images/Screen_Shot_2013-09-23_at_12_28_50.png)](http://2.bp.blogspot.com/-XbL-gkseuNQ/UkAm3WNW8oI/AAAAAAAADgY/4zbpFK0WdBA/s1600/Screen+Shot+2013-09-23+at+12.28.50.png)

  


  
Do a search for OWASP and you find 2 references, with the 2nd being this one:

[![](images/Screen_Shot_2013-09-23_at_12_29_07.png)](http://1.bp.blogspot.com/-XC8RKf88oO8/UkAm3QVEyJI/AAAAAAAADgU/gopGCkVkqVc/s1600/Screen+Shot+2013-09-23+at+12.29.07.png)

  
This is great, but what are these _**'Guidelines of OWASP'**_?

Ideally we should should have a series for very explicit and focused 'Guidelines' to answer this question :)

To kickstart this process I created the [Guidelines of OWASP](https://www.owasp.org/index.php/Guidelines_of_OWASP) page at the OWASP Wiki, so if you have some cycles, please chip in with your views:

[![](images/Screen_Shot_2013-09-23_at_12_29_34.png)](http://2.bp.blogspot.com/-uFAEHzlaj_c/UkAm5O_TUSI/AAAAAAAADgk/7E-BMiWkeoY/s1600/Screen+Shot+2013-09-23+at+12.29.34.png)

  

